# Backend API URL
VITE_BACKEND_URL=http://localhost:8000
# VITE_BACKEND_URL=https://your-api-url.com/

# Clerk (Authentication)
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key

# EmailJS
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# Hotjar (Analytics)
VITE_HOTJAR_ID=your_hotjar_id
VITE_HOTJAR_VERSION=your_hotjar_version

# Stripe (Payments)
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_STRIPE_PRICE_ID_PREMIUM_SUBSCRIPTION=your_stripe_price_id

# PayPal
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id